{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "knockout-webpart",
    "libraryId": "6d5f659a-382c-4268-9646-581965ee5e02",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}